FLANNELD_IFACE={{ ansible_default_ipv4.address }}
FLANNELD_ETCD_ENDPOINTS={% set comma = joiner(",") %}{% for host in groups['etcd'] %}{{ comma() }}http://{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:2379{% endfor %}
