[Service]
Environment="LOCKSMITHD_ETCD_CAFILE=/etc/kubernetes/ssl/ca.pem"
Environment="LOCKSMITHD_ETCD_CERTFILE=/etc/kubernetes/ssl/{% if hostvars[inventory_hostname]['tags']['master'] is defined %}apiserver{% else %}worker{% endif %}.pem"
Environment="LOCKSMITHD_ETCD_KEYFILE=/etc/kubernetes/ssl/{% if hostvars[inventory_hostname]['tags']['master'] is defined %}apiserver{% else %}worker{% endif %}-key.pem"
Environment="LOCKSMITHD_ENDPOINT={% set comma = joiner(",") %}{% for host in groups['etcd'] %}{{ comma() }}https://{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:2379{% endfor %}"
Environment="LOCKSMITHD_REBOOT_WINDOW_START=02:00"
Environment="LOCKSMITHD_REBOOT_WINDOW_LENGTH=2h"
