[Service]
Environment='DOCKER_OPTS=--iptables=false --ip-masq=false --storage-driver=overlay2'
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
Restart=always
RestartSec=2s
StartLimitInterval=0
